# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите колличество монеток: "))
eagles = 0
tails = 0
for i in range(n):
    money = int(input("Введите '0' - орел, '1' - решка: "))
    if money == 0:
        eagles += 1
    else:
        tails += 1
if eagles > tails:
    print(f'Количество монеток, которые нужно перевернуть: {tails}')
else:
    print(f'Количество монеток, которые нужно перевернуть: {eagles}')
